<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
        <title>Trompe le monde</title>
    </head>
    
    <body>
        <h1>Trompe le monde</h1>
        <p>Do you love the Pixies ?</p>
    </body>
</html>
